{
  "name": "Space realization app experimental",
  "short_name": "Space exp",
  "description": "Kiinteistövälitys demo-applikaatio",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Space Realization - Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Space Realization - Mobile"
    }
  ],
  "theme_color": "#90AEAD",
  "background_color": "#90AEAD",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}